{
    "name": "LT TTS (Intelektikalt) Integration",
    "homeassistant": "2025.2.4",
    "hacs": "2.0.1",
    "domain": "intelektika.lt",
    "country": "lt",
    "codeowners": [
        "airenass@gmail.com"
    ],
    "description": "Custom LT TTS integration for Home Assistant that uses Intelektikalt REST API.",
    "filename": "custom_components/homeassistant_tts_intelektikalt/manifest.json",
    "type": "integration",
    "render_readme": true
}